<Project Sdk="WixToolset.Sdk/4.0.0">
    <PropertyGroup>
        <OutputName>ConsoleApp_v$(InformationalVersion)_$(RuntimeIdentifier)</OutputName>
        <DefineConstants>
            ProductVersion=$(Version);
            ProductName=ConsoleApp Service;
            InstallFolderName=ConsoleAppService;
            Description=$(Description);
            Company=$(Company);
            UpgradeCode={19EC9B2A-CE06-4CB1-81B9-CF6D67565C38};
        </DefineConstants>
        <HarvestDirectoryVerboseOutput>true</HarvestDirectoryVerboseOutput>
    </PropertyGroup>
    <ItemGroup>
        <HarvestDirectory Include=".\obj\$(Configuration)\publish\ConsoleApp">
            <ComponentGroupName>HarvestedComponents</ComponentGroupName>
            <DirectoryRefId>InstallFolder</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
        </HarvestDirectory>
        <BindPath Include=".\obj\$(Configuration)\publish\ConsoleApp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
        <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
        <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" Publish="true" />
    </ItemGroup>
</Project>